<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\EventHighway.Core\EventHighway.Core.csproj" />
    <ProjectReference Include="..\EventHighway.EventHandlers\EventHighway.EventHandlers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WireMock.Net" Version="1.6.8" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
