<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\EventHighway.Core\EventHighway.Core.csproj" />
    <ProjectReference Include="..\EventHighway.EventHandlers\EventHighway.EventHandlers.csproj" />
    <ProjectReference Include="..\EventHighway.SqlServer\EventHighway.SqlServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Shared fixed seed identifiers, used by both BasicApp and SubstrateApp so they reference the
         same sample participants/addresses/listeners. -->
    <Compile Include="..\EventHighway.ClientV2.SubstrateApp\SeedIdentifiers.cs" Link="SeedIdentifiers.cs" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
