# EventHighway

./: .gitignore  EventHighway.slnx  README.md  Repair-LocalDb.ps1
Demo/EventListenerApi/: EventListenerApi.csproj
EventHighway.Abstractions/: EventHighway.Abstractions.csproj
EventHighway.Abstractions/EventHandlers/: EventHandlerResult.cs  IEventHandler.cs
EventHighway.Abstractions/EventHandlers/Exceptions/: IEventHandlerDependencyException.cs  IEventHandlerDependencyValidationException.cs  IEventHandlerServiceException.cs  IEventHandlerValidationException.cs
EventHighway.Abstractions/Models/EventHandlers/: EventHandlerResult.cs  IEventHandler.cs
EventHighway.ClientV2.App/: EventHighway.ClientV2.App.csproj  Program.cs  README.md
EventHighway.ClientV2.App/Brokers/EventSubstrates/: EventSubstrateBroker.CourseCompleted.cs  EventSubstrateBroker.StudentEnrolled.cs  EventSubstrateBroker.cs  IEventSubstrateBroker.CourseCompleted.cs  IEventSubstrateBroker.StudentEnrolled.cs  IEventSubstrateBroker.cs
EventHighway.ClientV2.BasicApp/: EventHighway.ClientV2.BasicApp.csproj  Program.cs  README.md
EventHighway.Core/: EventHighway.Core.csproj  EventHighwayContextFactory.cs
EventHighway.Core.Tests.Acceptance/: EventHighway.Core.Tests.Acceptance.csproj  appsettings.json
EventHighway.Core.Tests.Acceptance/Brokers/: ClientBroker.ArchivingEventV2s.cs  ClientBroker.EventAddressV1s.cs  ClientBroker.EventAddressV2s.cs  ClientBroker.EventArchiveV2s.cs  ClientBroker.EventListenerV1s.cs  ClientBroker.EventListenerV2s.cs  ClientBroker.EventParticipantSecretV2s.cs  ClientBroker.EventParticipantV2s.cs  ClientBroker.EventV1s.cs  ClientBroker.EventV2s.cs  ClientBroker.HealthAddressV2s.cs  ClientBroker.HealthDuplicateV2s.cs  ClientBroker.HealthLoopV2s.cs  ClientBroker.HealthParticipantV2s.cs  ClientBroker.HealthRetryV2s.cs  ClientBroker.HealthStatusV2s.cs  ClientBroker.HealthTrafficV2s.cs  ClientBroker.HealthV2s.cs  ClientBroker.ListenerEventV1s.cs  ClientBroker.ListenerEventV2s.cs  ClientBroker.ReplayingEventV2s.cs  ClientBroker.cs  ClientTestCollection.cs
EventHighway.Core/Brokers/Apis/: ApiBroker.cs  IApiBroker.cs
EventHighway.Core/Brokers/Configurations/: ConfigurationBroker.cs  IConfigurationBroker.cs
EventHighway.Core/Brokers/EventHandlers/: EventHandlerBroker.cs  IEventHandlerBroker.cs
EventHighway.Core/Brokers/Hashings/: HashBroker.cs  IHashBroker.cs
EventHighway.Core/Migrations/: 20241104075556_EventHighwayMigrations.cs  20241117225008_UpdateEventListenerWithNameDescriptionHeaders.cs  20241118070703_RemoveHeaderProperty.cs  20250303072037_Add&MigrateEventV2.cs  20250303072705_Add&MigreteEventAddressV2.cs  20250303084857_AddEventAddressV2sTable.cs  20250303085427_Add&MigrateListenerV2.cs  20250303090336_Add&MigrateListenerEventV2.cs  20250324054808_ChangeEventV2TableToV1.cs  20250324060832_ChangeEventAddressV2ToEventAddressV1.cs  20250324061636_ChangeEventListenerV2ToEventListenerV1.cs  20250324062139_ChangeListenerEventV2ToListeneEventV1.cs  20260204013142_AddAndMigrateListenerEventV1Archive.cs  20260204022008_AddAndMigrateEventV1Archive.cs  20260221112021_AddRetryAttemptsToEventV1Model.cs  20260301121705_AddReasonPhraseToListenerEventV1Model.cs  20260301122530_AddReasonPhraseToListenerEventV1ArchiveModel.cs  20260411224753_AddV2Models.cs  20260417191257_UpdatedHandlerConfigurationsWithEventListenerId.cs  20260417202635_UpdatedHandlerConfigWithAuditProperties.cs  20260518092216_RenameEventV1ArchireToEventArchiveV1.Designer.cs  20260518092216_RenameEventV1ArchireToEventArchiveV1.cs  20260524180551_RenameEventV1ArchireToEventArchiveV1.Designer.cs  20260524180551_RenameEventV1ArchireToEventArchiveV1.cs  20260603213751_RenameEventV1ArchireToEventArchiveV1.Designer.cs  20260608194008_AddEventListenerV2UniqueConstraints.Designer.cs  20260608194008_AddEventListenerV2UniqueConstraints.cs  20260608201152_AddEventV2sUniqueConstraintOnName.Designer.cs  20260608201152_AddEventV2sUniqueConstraintOnName.cs  20260609170919_UpdateListenerEventV2WithResponseCode.Designer.cs  20260609170919_UpdateListenerEventV2WithResponseCode.cs  20260611110902_UpdatedListenerEventArchiveV2.Designer.cs  20260611110902_UpdatedListenerEventArchiveV2.cs  20260611143138_AddRemainingRetryAttemptsToEventV2AndEventArchiveV2Models.Designer.cs  20260611143138_AddRemainingRetryAttemptsToEventV2AndEventArchiveV2Models.cs  20260613001913_AddHandlerIdToEventListenerV2.Designer.cs  20260613001913_AddHandlerIdToEventListenerV2.cs  20260614191340_AddFilteringToEventListenerV2.Designer.cs  20260614191340_AddFilteringToEventListenerV2.cs  20260616140517_RemoveEventAddressAndListenerUniqueConstraint.Designer.cs  (+28 more)
EventHighway.EventHandlers/: DelegateEventHandler.cs  EventHighway.EventHandlers.csproj  RestBearerEventHandler.cs  RestSecretEventHandler.cs
EventHighway.Portal.Seed/: DatabaseHydrator.cs  EventHighway.Portal.Seed.csproj  Program.cs
EventHighway.Portal.Web/: EventHighway.Portal.Web.csproj  Program.cs  appsettings.json
EventHighway.Portal.Web.Tests.Unit/: EventHighway.Portal.Web.Tests.Unit.csproj
EventHighway.Portal.Web/Components/: App.razor  Routes.razor  _Imports.razor
EventHighway.Portal.Web/Data/: SecurityDbContext.cs  SecurityDbContextFactory.cs  SeedData.cs
EventHighway.Portal.Web/Infrastructure/: ClientV2Provider.cs  DevelopmentAuthenticationStateProvider.cs  PortalRegistration.cs
EventHighway.Portal.Web/Properties/: launchSettings.json
EventHighway.Portal.Web/wwwroot/: app.css
EventHighway.PostgresSql/: EventHighway.PostgresSql.csproj  PostgresSqlContextFactory.cs
EventHighway.PostgresSql/Brokers/: PostgresSqlStorageBrokerProvider.cs
EventHighway.PostgresSql/Migrations/: 20260705120501_InitializeDb.Designer.cs  20260705120501_InitializeDb.cs  StorageBrokerModelSnapshot.cs
EventHighway.SqlServer/: EventHighway.SqlServer.csproj  SqlServerContextFactory.cs
EventHighway.SqlServer/Brokers/: SqlServerStorageBrokerProvider.cs
EventHighway.SqlServer/Migrations/: 20260704193758_InitializeDb.Designer.cs  20260704193758_InitializeDb.cs  StorageBrokerModelSnapshot.cs
(+2557 files in other folders)
