<Solution>
  <Folder Name="/EventHighway.Core/">
    <Project Path="EventHighway.Abstractions/EventHighway.Abstractions.csproj" />
    <Project Path="EventHighway.Core.Tests.Acceptance/EventHighway.Core.Tests.Acceptance.csproj" />
    <Project Path="EventHighway.Core.Tests.Unit/EventHighway.Core.Tests.Unit.csproj" />
    <Project Path="EventHighway.Core/EventHighway.Core.csproj" />
  </Folder>
  <Folder Name="/EventHighway.EventHandlers/">
    <Project Path="EventHighway.EventHandlers.Tests.Acceptance/EventHighway.EventHandlers.Tests.Acceptance.csproj" />
    <Project Path="EventHighway.EventHandlers.Tests.Unit/EventHighway.EventHandlers.Tests.Unit.csproj" />
    <Project Path="EventHighway.EventHandlers/EventHighway.EventHandlers.csproj" />
  </Folder>
  <Folder Name="/Samples/">
    <Project Path="EventHighway.App/EventHighway.App.csproj" />
    <Project Path="EventHighway.ClientV2.App/EventHighway.ClientV2.App.csproj">
      <Build Solution="Debug|*" Project="false" />
    </Project>
  </Folder>
  <Project Path="EventHighway.Infrastructure/EventHighway.Infrastructure.csproj" />
</Solution>
