<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventHighway.Core\EventHighway.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xeption" Version="2.9.0" />
  </ItemGroup>

</Project>
