<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>EventHighway.Portal.Seed</AssemblyName>
    <RootNamespace>EventHighway.Portal.Seed</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventHighway.Core\EventHighway.Core.csproj" />
    <ProjectReference Include="..\EventHighway.SqlServer\EventHighway.SqlServer.csproj" />
  </ItemGroup>

</Project>
