<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<Title>EventHighway Abstractions</Title>
		<Authors>Hassan Habib</Authors>
		<Company>The Standard Organization</Company>
		<Product>EventHighway.Abstractions</Product>
		<Version>2.1.0</Version>
		<PackageId>EventHighway.Abstractions</PackageId>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Copyright>Hassan Habib 2026 (c)</Copyright>
		<Description>EventHighway abstractions: interfaces and contracts for custom event handlers.</Description>
		<PackageProjectUrl>https://github.com/hassanhabib/EventHighway</PackageProjectUrl>
		<RepositoryUrl>https://github.com/hassanhabib/EventHighway</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>Event-Driven</PackageTags>
	</PropertyGroup>

</Project>
